[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. Nc3 {+0.02/4} c6 2. d4 {+0.25/2 0.1} Qb6 3. e4 {+0.73/2 0.1} c5 4. Nf3
{+0.97/2 0.1} Qa5 5. Bc4 {+1.25/2 0.1} e6 6. O-O {+1.34/2 0.1} Qb4 7. Ne5
{+1.17/2 0.1} Bd6 8. Nxf7 {+1.77/2 0.1} Bxh2+ 9. Kxh2 {+1.93/2 0.1} Nf6 10.
Nd6+ {+4.18/2 0.1} Kf8 11. Bf4 {+4.52/2 0.1} Qxb2 12. Nxc8 {+6.00/2 0.1} e5
13. dxe5 {+7.43/2 0.1} Ng4+ 14. Qxg4 {+7.46/2 0.1} Qxc3 15. Qf5+
{+7.47/2 0.1} Ke8 16. Bf7+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 c5 2. Qf3 e5 {-0.33/2 0.1} 3. Bc4 Nh6 {-0.45/2 0.1} 4. Bxf7+ Nxf7
{+0.32/2 0.1} 5. Na3 Nc6 {+0.48/2 0.1} 6. Nb5 Nd4 {+0.68/2 0.1} 7. Nd6+
Bxd6 {-150.00/2 0.1} 8. Qc3 Ng5 {+0.93/2 0.1} 9. Qd3 c4 {+1.54/2 0.1} 10.
Qc3 b5 {+2.47/2 0.1} 11. Kf1 Nxe4 {+3.20/2 0.1} 12. Qe3 Bb7 {+3.41/2 0.1}
13. Rb1 O-O {+4.50/2 0.1} 14. Nf3 Nxc2 {+4.25/2 0.1} 15. Qe2 Rf7
{+3.95/2 0.1} 16. Kg1 Qb6 {+4.91/2 0.1} 17. d4 cxd3 {+6.87/2 0.1} 18. Qf1
Nxf2 {+8.01/2 0.1} 19. Qxf2 Qxf2+ {+8.01/2 0.1} 20. Kxf2 Bc5+ {+8.16/2 0.1}
21. Kg3 Rxf3+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. Nc3 {+0.02/4} c6 2. d4 {+0.25/2 0.1} Qb6 3. e4 {+0.73/2 0.1} c5 4. Nf3
{+0.97/2 0.1} Qa5 5. Bc4 {+1.25/2 0.1} e6 6. O-O {+1.34/2 0.1} Qb4 7. Ne5
{+1.17/2 0.1} Bd6 8. Nxf7 {+1.77/2 0.1} Bxh2+ 9. Kxh2 {+1.93/2 0.1} Nf6 10.
Nd6+ {+4.18/2 0.1} Kf8 11. Bf4 {+4.52/2 0.1} Qxb2 12. Nxc8 {+6.00/2 0.1} e5
13. dxe5 {+7.43/2 0.1} Ng4+ 14. Qxg4 {+7.46/2 0.1} Qxc3 15. Qf5+
{+7.47/2 0.1} Ke8 16. Bf7+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e6 2. Qf3 Nf6 {-0.10/2 0.1} 3. e5 Nd5 {-0.08/2 0.1} 4. Bb5 Nc6
{+0.32/2 0.1} 5. Kd1 Nxe5 {+2.11/2 0.1} 6. Qh5 g5 {+1.86/2 0.1} 7. d4 Nf6
{+0.72/2 0.1} 8. Qxg5 Neg4 {+0.44/2 0.1} 9. Ke2 Bh6 {+1.36/2 0.1} 10. Bxd7+
Bxd7 {+4.62/2 0.1} 11. Qc5 Bxc1 {+4.62/2 0.1} 12. a4 Ne4 {+5.95/2 0.1} 13.
Qb4 Nexf2 {+8.23/2 0.1} 14. d5 Nxh1 {+9.23/2 0.1} 15. dxe6 Bxe6
{+8.13/2 0.1} 16. Qb5+ c6 {-150.00/2 0.1} 17. Qb4 Bc4+ {+9.46/2 0.1} 18.
Qxc4 Qe7+ {+10.44/2 0.1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e3 {+0.02/4} c5 2. Nf3 {+0.49/3 0.1} Qb6 3. Bc4 {+0.86/3 0.1} Qf6 4. O-O
{+1.06/3 0.1} e6 5. Nc3 {+0.83/3 0.1} Qg6 6. Ne5 {+1.13/3 0.1} Qf6 7. Ng4
{+1.01/3 0.1} Qg6 8. d4 {+0.88/3 0.1} h5 9. Ne5 {+1.22/3 0.1} Qf5 10. e4
{+1.48/3 0.1} Qf6 11. Nb5 {+1.28/3 0.1} Ke7 12. dxc5 {+4.01/3 0.1} d5 13.
cxd6+ {+6.79/3 0.1}
{White wins on time} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0.48"]

1. e4 Nc6 2. Qg4 d5 {+0.48/3 0.1} 3. Qh4 g5 {+0.42/3 0.1} 4. Qh5 Nf6
{+1.02/3 0.1} 5. Qxg5 Nxe4 {+1.30/3 0.1} 6. Qe3 e5 {+1.30/3 0.1} 7. Bb5 Bd7
{+1.30/3 0.1} 8. Qf3 Bc5 {+2.54/3 0.1} 9. Kf1 Nxf2 {+3.50/3 0.1} 10. b4
Nxh1 {+5.00/3 0.1} 11. bxc5 Qe7 {+4.72/3 0.1} 12. Ba3 e4 {+4.96/3 0.1} 13.
Qf4 Rg8 {+4.65/3 0.1} 14. h3 Ng3+ {+6.52/3 0.1} 15. Ke1 O-O-O {+6.28/3 0.1}
16. Bxc6 Bxc6 {+6.09/3 0.1} 17. Qg4+ Rxg4 {+8.70/3 0.1} 18. hxg4 Qf6
{+13.42/3 0.1} 19. d4 Qf1+ {+149.99/3 0.1} 20. Kd2 e3+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} Nf6 2. e5 {+0.40/3 0.1} Nd5 3. d4 {+0.36/3 0.1} e6 4. Nc3
{+0.31/3 0.1} Bb4 5. Bd2 {+0.25/3 0.1} Qh4 6. Nf3 {+0.43/3 0.1} Qg4 7. h3
{+0.44/3 0.1} Qf5 8. Nh4 {+1.02/3 0.1} Nxc3 9. Nxf5 {+4.28/3 0.1} Nxd1 10.
Nxg7+ {+4.28/3 0.1} Kd8 11. Kxd1 {+4.30/3 0.1} Bxd2 12. Nxe6+ {+4.35/3 0.1}
dxe6 13. Kxd2 {+4.11/3 0.1} a5 14. Bd3 {+4.46/3 0.1} a4 15. c3
{+4.43/3 0.1} a3 16. bxa3 {+4.41/3 0.1} b6 17. f3 {+4.39/3 0.1} c6 18. Rhb1
{+5.17/3 0.1} Rg8 19. g4 {+5.43/3 0.1} Rxa3 20. Rxb6 {+6.26/3 0.1} Nd7 21.
Rxc6 {+9.62/3 0.1} Bb7 22. Rc8+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0.48"]

1. e4 Nc6 2. Qg4 d5 {+0.48/3 0.1} 3. Qh4 g5 {+0.42/3 0.1} 4. Qh5 Nf6
{+1.02/3 0.1} 5. Qxg5 Nxe4 {+1.30/3 0.1} 6. Qe3 e5 {+1.30/3 0.1} 7. Bb5 Bd7
{+1.30/3 0.1} 8. Qf3 Bc5 {+2.54/3 0.1} 9. Kf1 Nxf2 {+3.50/3 0.1} 10. b4
Nxh1 {+5.00/3 0.1} 11. bxc5 Qe7 {+4.72/3 0.1} 12. Ba3 e4 {+4.96/3 0.1} 13.
Qf4 Rg8 {+4.65/3 0.1} 14. h3 Ng3+ {+6.52/3 0.1} 15. Ke1 O-O-O {+6.28/3 0.1}
16. Bxc6 Bxc6 {+6.09/3 0.1} 17. Qg4+ Rxg4 {+8.70/3 0.1} 18. hxg4 Qf6
{+13.42/3 0.1} 19. d4 Qf1+ {+149.99/3 0.1} 20. Kd2 e3+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. Nc3 {+0.02/4} c6 2. e4 {+0.49/4 0.1} e6 3. d4 {+0.45/4 0.1} Qa5 4. Bf4
{+0.65/4 0.1} Qb4 5. Rb1 {+0.76/4 0.1} e5 6. Bxe5 {+1.99/4 0.1} d6 7. a3
{+1.93/4 0.1} Qa5 8. Bf4 {+1.79/4 0.1} Nf6 9. b4 {+2.04/4 0.1} Qxa3 10. Rb3
{+4.65/4 0.1} Qxb3 11. cxb3 {+4.50/4 0.1} a5 12. Qa1 {+4.72/4 0.1} d5 13.
exd5 {+4.31/4 0.1} Bxb4 14. Bxb8 {+2.87/4 0.1} Bxc3+ 15. Qxc3 {+4.03/4 0.1}
Rxb8 16. Qe3+ {+9.83/4 0.1} Kd8 17. Qe7+ {+149.99/4 0.1} Kxe7 18. d6+
{+149.99/4 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "2"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... -0.35"]

1. e4 c5 2. Qf3 e6 {-0.35/4 0.1} 3. Bb5 Nf6 {-0.19/4 0.1} 4. Na3 a6
{+0.06/4 0.1} 5. Bxd7+ Bxd7 {+0.58/4 0.1} 6. Nc4 Bb5 {+0.95/4 0.1} 7. Nd6+
Qxd6 {+0.06/4 0.1} 8. Rb1 Qd4 {+1.67/4 0.1} 9. d3 Qb4+ {+1.86/4 0.1} 10.
Bd2 Qxd2+ {+149.99/4 0.1} 11. Kxd2 Nxe4+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "taskset"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. c3 {+0.02/4} e5 2. d4 {-0.03/4 0.1} exd4 3. Qxd4 {+0.16/4 0.1} Qe7 4.
Qf4 {+0.21/4 0.1} Nc6 5. Qxc7 {+0.89/4 0.1} Rb8 6. Nf3 {+1.09/4 0.1} Qc5 7.
Be3 {+1.30/4 0.1} Qd5 8. Bxa7 {+1.86/4 0.1} Bd6 9. Qb6 {+2.38/4 0.1} Nxa7
10. Qe3+ {+2.88/4 0.1} Kf8 11. Ng5 {+3.71/4 0.1} Bc5 12. Nxh7+
{+149.99/4 0.1} Rxh7 13. Qxc5+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "6c8de91b7edf"]
[Date "2021.05.27"]
[Round "4"]
[White "taskset"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... -0.02"]

1. e4 e6 2. Qf3 Bc5 {-0.02/4 0.1} 3. Kd1 Qf6 {+0.45/4 0.1} 4. Qxf6 Nxf6
{+0.59/4 0.1} 5. Bb5 Nxe4 {+3.95/4 0.1} 6. Nh3 Nxf2+ {+3.74/4 0.1} 7. Nxf2
Bxf2 {+3.56/4 0.1} 8. Na3 a6 {+3.87/4 0.1} 9. Ba4 O-O {+3.89/4 0.1} 10. Rb1
d5 {+4.21/4 0.1} 11. Rf1 e5 {+4.37/4 0.1} 12. Rxf2 Bg4+ {+4.63/4 0.1} 13.
Ke1 Nd7 {+4.38/4 0.1} 14. b4 Nb6 {+4.74/4 0.1} 15. Bb3 a5 {+4.52/4 0.1} 16.
c3 axb4 {+4.59/4 0.1} 17. cxb4 Ra6 {+4.52/4 0.1} 18. Ra1 Rfa8 {+4.84/4 0.1}
19. h3 Bd7 {+4.92/4 0.1} 20. Nc2 Ba4 {+4.57/4 0.1} 21. Rb1 Bxb3
{+4.72/4 0.1} 22. axb3 Ra2 {+4.68/4 0.1} 23. Rb2 Rxb2 {+9.48/4 0.1} 24.
Bxb2 Ra1+ {+149.99/4 0.1}
{Xboard adjudication: 3rd check} 0-1

