[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. Nc3 {+0.02/4} c6 2. d4 {+0.25/2 0.1} Qb6 3. e4 {+0.73/2 0.1} c5 4. Nf3
{+0.97/2 0.1} Qa5 5. Bc4 {+1.25/2 0.1} e6 6. O-O {+1.34/2 0.1} Qb4 7. Ne5
{+1.17/2 0.1} Bd6 8. Nxf7 {+1.77/2 0.1} Bxh2+ 9. Kxh2 {+1.93/2 0.1} Nf6 10.
Nd6+ {+4.18/2 0.1} Kf8 11. Bf4 {+4.52/2 0.1} Qxb2 12. Nxc8 {+6.00/2 0.1} e5
13. dxe5 {+7.43/2 0.1} Ng4+ 14. Qxg4 {+7.46/2 0.1} Qxc3 15. Qf5+
{+7.47/2 0.1} Ke8 16. Bf7+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "2"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.24/1 0.1} 3. Bc4 Nh6 {-0.16/2 0.1} 4.
Bxf7+ Nxf7 {+0.61/2 0.1} 5. Kf1 d5 {+1.77/2 0.1} 6. d3 g6 {+1.84/2 0.1} 7.
Qf3 Nd4 {+1.92/2 0.1} 8. Qd1 Be6 {+1.80/2 0.1} 9. c3 Nc6 {+1.87/2 0.1} 10.
Qb3 Rb8 {+1.19/2 0.1} 11. Nd2 Ng5 {+1.89/2 0.1} 12. Ne2 dxe4 {+4.25/2 0.1}
13. Nc4 exd3 {+4.29/2 0.1} 14. Ng1 d2 {+5.10/2 0.1} 15. Bxd2 Bxc4+
{+7.35/2 0.1} 16. Qxc4 Qxd2 {+7.28/2 0.1} 17. Re1 Rd8 {+8.48/2 0.1} 18.
Rxe5+ Nxe5 {-150.00/2 0.1} 19. Qb5+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} Nf6 2. e5 {+0.02/2 0.1} Nd5 3. e6 {+0.40/2 0.1} fxe6 4.
Qh5+ {+0.35/2 0.1} g6 5. Qe5 {+0.31/2 0.1} Rg8 6. Bd3 {+0.85/2 0.1} Nb4 7.
Bxg6+ {+1.21/2 0.1} hxg6 8. Na3 {+1.38/2 0.1} Bh6 9. Nf3 {+1.50/2 0.1}
Nxc2+ 10. Nxc2 {+1.85/2 0.1} Rf8 11. O-O {+2.60/2 0.1} g5 12. Nxg5
{+3.49/2 0.1} d6 13. Qb5+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "4"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.24/1 0.1} 3. Bc4 Nh6 {-0.16/2 0.1} 4.
Bxf7+ Nxf7 {+0.61/2 0.1} 5. Kf1 d5 {+1.77/2 0.1} 6. d3 g6 {+1.84/2 0.1} 7.
Qf3 Nd4 {+1.92/2 0.1} 8. Qd1 Be6 {+1.80/2 0.1} 9. c3 Nc6 {+1.87/2 0.1} 10.
Qb3 Rb8 {+1.19/2 0.1} 11. Nd2 Ng5 {+1.89/2 0.1} 12. Ne2 dxe4 {+4.25/2 0.1}
13. Nc4 exd3 {+4.29/2 0.1} 14. Ng1 d2 {+5.10/2 0.1} 15. Bxd2 Bxc4+
{+7.35/2 0.1} 16. Qxc4 Qxd2 {+7.28/2 0.1} 17. Re1 Rd8 {+8.48/2 0.1} 18.
Rxe5+ Nxe5 {-150.00/2 0.1} 19. Qb5+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} Nf6 2. e5 {+0.02/2 0.1} Nd5 3. e6 {+0.40/2 0.1} fxe6 4.
Qh5+ {+0.35/2 0.1} g6 5. Qe5 {+0.31/2 0.1} Rg8 6. Bd3 {+0.85/2 0.1} Nb4 7.
Bxg6+ {+1.21/2 0.1} hxg6 8. Na3 {+1.38/2 0.1} Bh6 9. Nf3 {+1.50/2 0.1}
Nxc2+ 10. Nxc2 {+1.85/2 0.1} Rf8 11. O-O {+2.60/2 0.1} g5 12. Nxg5
{+3.49/2 0.1} d6 13. Qb5+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "2"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.24/1 0.1} 3. Bc4 Nh6 {-0.16/2 0.1} 4.
Bxf7+ Nxf7 {+0.61/2 0.1} 5. Kf1 d5 {+1.77/2 0.1} 6. d3 g6 {+1.84/2 0.1} 7.
Qf3 Nd4 {+1.92/2 0.1} 8. Qd1 Be6 {+1.80/2 0.1} 9. c3 Nc6 {+1.87/2 0.1} 10.
Qb3 Rb8 {+1.19/2 0.1} 11. Nd2 Ng5 {+1.89/2 0.1} 12. Ne2 dxe4 {+4.25/2 0.1}
13. Nc4 exd3 {+4.29/2 0.1} 14. Ng1 d2 {+5.10/2 0.1} 15. Bxd2 Bxc4+
{+7.35/2 0.1} 16. Qxc4 Qxd2 {+7.28/2 0.1} 17. Re1 Rd8 {+8.48/2 0.1} 18.
Rxe5+ Nxe5 {-150.00/2 0.1} 19. Qb5+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e4 {+0.02/4} Nf6 2. e5 {+0.02/2 0.1} Nd5 3. e6 {+0.40/2 0.1} fxe6 4.
Qh5+ {+0.35/2 0.1} g6 5. Qe5 {+0.31/2 0.1} Rg8 6. Bd3 {+0.85/2 0.1} Nb4 7.
Bxg6+ {+1.21/2 0.1} hxg6 8. Na3 {+1.38/2 0.1} Bh6 9. Nf3 {+1.50/2 0.1}
Nxc2+ 10. Nxc2 {+1.85/2 0.1} Rf8 11. O-O {+2.60/2 0.1} g5 12. Nxg5
{+3.49/2 0.1} d6 13. Qb5+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "4"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.24/1 0.1} 3. Bc4 Nh6 {-0.16/2 0.1} 4.
Bxf7+ Nxf7 {+0.61/2 0.1} 5. Kf1 d5 {+1.77/2 0.1} 6. d3 g6 {+1.84/2 0.1} 7.
Qf3 Nd4 {+1.92/2 0.1} 8. Qd1 Be6 {+1.80/2 0.1} 9. c3 Nc6 {+1.87/2 0.1} 10.
Qb3 Rb8 {+1.19/2 0.1} 11. Nd2 Ng5 {+1.89/2 0.1} 12. Ne2 dxe4 {+4.25/2 0.1}
13. Nc4 exd3 {+4.29/2 0.1} 14. Ng1 d2 {+5.10/2 0.1} 15. Bxd2 Bxc4+
{+7.35/2 0.1} 16. Qxc4 Qxd2 {+7.28/2 0.1} 17. Re1 Rd8 {+8.48/2 0.1} 18.
Rxe5+ Nxe5 {-150.00/2 0.1} 19. Qb5+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e3 {+0.02/4} c5 2. Nf3 {+0.25/2 0.1} Qb6 3. Bc4 {+0.53/2 0.1} Qf6 4. O-O
{+0.82/2 0.1} e6 5. Nc3 {+0.61/2 0.1} Qg6 6. Ne5 {+0.93/2 0.1} Qf6 7. d4
{+0.91/2 0.1} cxd4 8. Ng4 {+1.01/2 0.1} Qg6 9. Ne5 {+1.13/2 0.1} Qf6 10.
exd4 {+0.97/2 0.1} Qh4 11. Nxf7 {+1.81/2 0.1} Kxf7 12. Bxe6+ {+1.81/2 0.1}
dxe6 13. g3 {+1.64/2 0.1} Qf6 14. Qh5+ {+1.64/2 0.1} g6 15. Qxg6+
{+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "2"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.24/1 0.1} 3. Bc4 Nh6 {-0.16/2 0.1} 4.
Bxf7+ Nxf7 {+0.61/2 0.1} 5. Kf1 d5 {+1.77/2 0.1} 6. d3 g6 {+1.84/2 0.1} 7.
Qf3 Nd4 {+1.92/2 0.1} 8. Qd1 Be6 {+1.80/2 0.1} 9. c3 Nc6 {+1.87/2 0.1} 10.
Qb3 Rb8 {+1.19/2 0.1} 11. Nd2 Ng5 {+1.89/2 0.1} 12. Ne2 dxe4 {+4.25/2 0.1}
13. Nc4 exd3 {+4.29/2 0.1} 14. Ng1 d2 {+5.10/2 0.1} 15. Bxd2 Bxc4+
{+7.35/2 0.1} 16. Qxc4 Qxd2 {+7.28/2 0.1} 17. Re1 Rd8 {+8.48/2 0.1} 18.
Rxe5+ Nxe5 {-150.00/2 0.1} 19. Qb5+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. Nc3 {+0.02/4} c6 2. d4 {+0.25/2 0.1} Qb6 3. e4 {+0.73/2 0.1} c5 4. Nf3
{+0.97/2 0.1} Qa5 5. Bc4 {+1.25/2 0.1} e6 6. O-O {+1.34/2 0.1} Qb4 7. Ne5
{+1.17/2 0.1} Bd6 8. Nxf7 {+1.77/2 0.1} Bxh2+ 9. Kxh2 {+1.93/2 0.1} Nf6 10.
Nd6+ {+4.18/2 0.1} Kf8 11. Bf4 {+4.52/2 0.1} Qxb2 12. Nxc8 {+6.00/2 0.1} e5
13. dxe5 {+7.43/2 0.1} Ng4+ 14. Qxg4 {+7.46/2 0.1} Qxc3 15. Qf5+
{+7.47/2 0.1} Ke8 16. Bf7+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "4"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.24/1 0.1} 3. Bc4 Nh6 {-0.16/2 0.1} 4.
Bxf7+ Nxf7 {+0.61/2 0.1} 5. Kf1 d5 {+1.77/2 0.1} 6. d3 g6 {+1.84/2 0.1} 7.
Qf3 Nd4 {+1.92/2 0.1} 8. Qd1 Be6 {+1.80/2 0.1} 9. c3 Nc6 {+1.87/2 0.1} 10.
Qb3 Rb8 {+1.19/2 0.1} 11. Nd2 Ng5 {+1.89/2 0.1} 12. Ne2 dxe4 {+4.25/2 0.1}
13. Nc4 exd3 {+4.29/2 0.1} 14. Ng1 d2 {+5.10/2 0.1} 15. Bxd2 Bxc4+
{+7.35/2 0.1} 16. Qxc4 Qxd2 {+7.28/2 0.1} 17. Re1 Rd8 {+8.48/2 0.1} 18.
Rxe5+ Nxe5 {-150.00/2 0.1} 19. Qb5+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. c3 {+0.02/4} e5 2. d4 {-0.01/3 0.1} exd4 3. Qxd4 {+0.40/3 0.1} Qe7 4. e4
{+0.36/3 0.1} c5 5. Qa4 {+0.45/3 0.1} Qxe4+ 6. Qxe4+ {+8.69/3 0.1} Be7 7.
Bc4 {+9.48/3 0.1} Kf8 8. Qd5 {+11.59/3 0.1} Ke8 9. Qxf7+ {+149.99/3 0.1}
Kd8 10. Qxg8+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "2"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0.12"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.12/3 0.1} 3. Bc4 Nh6 {+0.08/3 0.1} 4.
Bxf7+ Nxf7 {+0.89/3 0.1} 5. Kf1 g6 {+1.90/3 0.1} 6. Qe2 Nd4 {+1.94/3 0.1}
7. Qd3 Bc5 {+1.70/3 0.1} 8. c3 Ne6 {+1.75/3 0.1} 9. Nf3 Nf4 {+1.72/3 0.1}
10. Qc4 Ne6 {+1.03/3 0.1} 11. b4 Bb6 {+0.97/3 0.1} 12. d4 exd4
{+1.04/3 0.1} 13. cxd4 Nd6 {+1.32/3 0.1} 14. Qd5 a5 {+0.83/3 0.1} 15. Bg5
Bxd4 {-1.97/3 0.1} 16. Bxd8 Bxa1 {-3.39/3 0.1} 17. Bxc7 Nxc7 {-3.27/3 0.1}
18. Qe5+ Bxe5 {+4.16/3 0.1} 19. Nxe5 axb4 {+5.25/3 0.1} 20. Ng4 Ke7
{+5.29/3 0.1} 21. e5 Nc4 {+5.14/3 0.1} 22. Kg1 Rxa2 {+5.45/3 0.1} 23. g3 h5
{+6.42/3 0.1} 24. Ne3 Nxe3 {+5.71/3 0.1} 25. fxe3 Rb2 {+8.25/3 0.1} 26. Nd2
Rxd2 {+12.75/3 0.1} 27. Kf1 Rc2 {+13.15/3 0.1} 28. Kg1 b3 {+13.33/3 0.1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. d4 {+0.02/4} b6 2. e4 {+0.57/3 0.1} e5 3. a3 {+0.38/3 0.1} Qh4 4. Nc3
{+0.62/3 0.1} exd4 5. Nf3 {+0.91/3 0.1} Qh5 6. Nd5 {+0.79/3 0.1} Bd6 7.
Qxd4 {+0.99/3 0.1} Kf8 8. Bg5 {+0.75/3 0.1} Bc5 9. Qe5 {+1.96/3 0.1} Bxf2+
10. Kxf2 {+2.61/3 0.1} f6 11. Qxc7 {+3.67/3 0.1} Qe8 12. Qd6+ {+5.36/3 0.1}
Kf7 13. Ne5+ {+149.99/3 0.1} fxe5 14. Qe7+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "4"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "*"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0.12"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.12/3 0.1} 3. Bc4 Nh6 {+0.08/3 0.1}
{xboard exit (Clocks: 291, 305)} *

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. c3 {+0.02/4} e6 2. d4 {+0.09/3 0.1} a5 3. e4 {+0.30/3 0.1} g6 4. Nf3
{+0.51/3 0.1} c6 5. Bd3 {+0.85/3 0.1} a4 6. O-O {+1.01/3 0.1} a3 7. Nxa3
{+1.70/3 0.1}
{White wins on time} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. d4 {+0.02/4} b6 2. e4 {+0.57/3 0.1} e5 3. a3 {+0.38/3 0.1} Qh4 4. Nc3
{+0.62/3 0.1} exd4 5. Nf3 {+0.91/3 0.1} Qh5 6. Nd5 {+0.79/3 0.1} Bd6 7.
Qxd4 {+0.99/3 0.1} Kf8 8. Bg5 {+0.75/3 0.1} Bc5 9. Qe5 {+1.96/3 0.1} Bxf2+
10. Kxf2 {+2.61/3 0.1} f6 11. Qxc7 {+3.67/3 0.1} Qe8 12. Qd6+ {+5.36/3 0.1}
Kf7 13. Ne5+ {+149.99/3 0.1} fxe5 14. Qe7+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "2"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0.12"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.12/3 0.1} 3. Bc4 Nh6 {+0.08/3 0.1} 4.
Bxf7+ Nxf7 {+0.89/3 0.1} 5. Kf1 g6 {+1.90/3 0.1} 6. Qe2 Nd4 {+1.94/3 0.1}
7. Qd3 Bc5 {+1.70/3 0.1} 8. c3 Ne6 {+1.75/3 0.1} 9. Nf3 Nf4 {+1.72/3 0.1}
10. Qc4 Ne6 {+1.03/3 0.1} 11. b4 Bb6 {+0.97/3 0.1} 12. d4 exd4
{+1.04/3 0.1} 13. cxd4 Nd6 {+1.32/3 0.1} 14. Qd5 a5 {+0.83/3 0.1} 15. Bg5
Bxd4 {-1.97/3 0.1} 16. Bxd8 Bxa1 {-3.39/3 0.1} 17. Bxc7 Nxc7 {-3.27/3 0.1}
18. Qe5+ Bxe5 {+4.16/3 0.1} 19. Nxe5 axb4 {+5.25/3 0.1} 20. Ng4 Ke7
{+5.29/3 0.1} 21. e5 Nc4 {+5.14/3 0.1} 22. Kg1 Rxa2 {+5.45/3 0.1} 23. g3 h5
{+6.42/3 0.1} 24. Ne3 Nxe3 {+5.71/3 0.1} 25. fxe3 Rb2 {+8.25/3 0.1} 26. Nd2
Rxd2 {+12.75/3 0.1} 27. Kf1 Rc2 {+13.15/3 0.1} 28. Kg1 b3 {+13.33/3 0.1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "3"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e3 {+0.02/4} c5 2. Nf3 {+0.49/3 0.1} Qb6 3. Bc4 {+0.86/3 0.1} Qf6 4. O-O
{+1.06/3 0.1} e6 5. Nc3 {+0.83/3 0.1} Qg6 6. Ne5 {+1.13/3 0.1} Qf6 7. Ng4
{+1.01/3 0.1} Qg6 8. d4 {+0.88/3 0.1} h5 9. Ne5 {+1.22/3 0.1} Qf5 10. e4
{+1.48/3 0.1} Qf6 11. Nb5 {+1.28/3 0.1} Ke7 12. dxc5 {+4.01/3 0.1} d5 13.
cxd6+ {+6.79/3 0.1}
{White wins on time} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. c3 {+0.02/4} e5 2. d4 {-0.01/3 0.1} exd4 3. Qxd4 {+0.40/3 0.1} Qe7 4. e4
{+0.36/3 0.1} c5 5. Qa4 {+0.45/3 0.1} Qxe4+ 6. Qxe4+ {+8.69/3 0.1} Be7 7.
Bc4 {+9.48/3 0.1} Kf8 8. Qd5 {+11.59/3 0.1} Ke8 9. Qxf7+ {+149.99/3 0.1}
Kd8 10. Qxg8+ {+149.99/3 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2021.05.26"]
[Round "2"]
[White "make"]
[Black "pulsar2009-9b-64"]
[Result "*"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0.12"]

1. e4 e5 {-0.24/2 0.1} 2. Qh5 Nc6 {+0.12/3 0.1} 3. Bc4 Nh6 {+0.08/3 0.1} 4.
Bxf7+ Nxf7 {+0.89/3 0.1} 5. Kf1 g6 {+1.90/3 0.1} 6. Qe2 Nd4 {+1.94/3 0.1}
7. Qd3 Bc5 {+1.70/3 0.1} 8. c3 Ne6 {+1.75/3 0.1} 9. Nf3 Nf4 {+1.72/3 0.1}
10. Qc4 Ne6 {+1.03/3 0.1} 11. b4 Bb6 {+0.97/3 0.1} 12. d4 exd4
{+1.04/3 0.1} 13. cxd4 Nd6 {+1.32/3 0.1} 14. Qd5 a5 {+0.83/3 0.1}
{xboard exit (Clocks: 218, 326)} *

